# Enviroment variables in project/settings.py
SECRET_KEY = 'django-insecure-4do%_uwfzj4dy^wr_@1h8zxy^*b5urgud1c_3*5b*hvo^f64=+'
DEBUG = 1 # 1 for Tru and 0 for False

# Enviroment variables in recipes/views
PER_PAGE = 9
